<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/my logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Data Analyst</p>
                <h1>Hi, I'm <span>Manu</span><br> Thennakoon from Sri Lanka</h1>
            </div>
        </div>


    </div>
    <!------------about---------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="">

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello! I’m Manugi, a Data Science enthusiast with a passion for uncovering insights through data
                        analysis and modeling.
                        Currently studying Data Science, I am dedicated to developing skills in data-driven problem
                        solving, statistical analysis,
                        and machine learning. My projects reflect my commitment to translating complex data into
                        actionable insights, and I’m always excited
                        to explore new tools and techniques to expand my expertise.Beyond my academic work, I enjoy
                        staying updated on emerging trends in technology,
                        particularly in data science and artificial intelligence, as well as collaborating on innovative
                        projects. Whether tackling a data challenge
                        or diving deep into research, I strive to make a meaningful impact through data.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/App interfaces</li>
                            <li><span>web development</span><br>Designing web/App interfaces</li>
                            <li><span>App development</span><br>Designing web/App interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>2023</span><br>Team lead at StarApp LLC</li>
                            <li><span>2022</span><br>Design executive at Digital Ltd.</li>

                        </ul>
                    </div>


                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2024</span><br>bsc. Data science undergraduate</li>
                            <li><span>2022</span><br>A/L examination S-3 Physical science Stream</li>
                            <li><span>2019</span><br>o/l examination (A-5,B-4)</li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- -----------services----- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I create clean, user-friendly, and responsive websites that blend style with functionality,
                        ensuring a smooth experience across all devices</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>I create clean, user-friendly, and responsive websites that blend style with functionality,
                        ensuring a smooth experience across all devices</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>I create clean, user-friendly, and responsive websites that blend style with functionality,
                        ensuring a smooth experience across all devices</p>
                    <a href="#">learn more</a>
                </div>

            </div>

        </div>
    </div>
    <!-- -----portfolio--- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social media app</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store. </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music app</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store. </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping app</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store. </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>




    </div>
    <!-- ----------contact---------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>



                <div class="contact-right">

                    <form>

                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>

                    </form>

                </div>

            </div>
        </div>
        <div class="copyright">
            <p>copyright kevin.made with by tutrials</p>


        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

</body>

</html>